; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_port = 192.168.0.109; or use IP address
lib_deps = 
	ESP8266WebServer
	LittleFS
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	esp32async/ESPAsyncWebServer@^3.7.10
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^7.4.2
